<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ejemlosFor.js"></script>
</head>
<body>
    <input type="button" value="PREUBA 1" onclick="mostrarNumeros1();"/>
    <input type="button" value="PREUBA 2" onclick="nostrarNumeros2();"/>
    <input type="button" value="PREUBA pares" onclick="mostrarPares();"/>
    <input type="button" value="PREUBA inverso" onclick="mostrarInverso();"/>
    <input type="button" value="PREUBA nasa" onclick="hackearNasaPelis();"/>
    <input type="button" value="PREUBA impares" onclick="mostaraImpares();"/>
</body>
</html>